<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval' data: blob:; frame-src * data: blob: 'self' https://aistudio.google.com https://*.google.com; script-src * 'unsafe-inline' 'unsafe-eval' data: blob: https://cdn.tailwindcss.com https://cdn.plaid.com; connect-src * 'unsafe-inline'; img-src * data: blob:;">
    <title>Sovereign OS</title>
    <script async src="https://js.stripe.com/v3/buy-button.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<!-- <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.2.3",
    "react/": "https://esm.sh/react@19.2.3/",
    "react-dom": "https://esm.sh/react-dom@19.2.3",
    "react-dom/": "https://esm.sh/react-dom@19.2.3/",
    "recharts": "https://esm.sh/recharts@2.12.0?external=react,react-dom",
    "@heroicons/react/outline": "https://esm.sh/@heroicons/react@1.0.6/outline?external=react",
    "uuid": "https://esm.sh/uuid@9.0.1",
    "@tanstack/react-query": "https://esm.sh/@tanstack/react-query@5.90.16?external=react,react-dom",
    "@heroicons/react/": "https://esm.sh/@heroicons/react@2.1.1/",
    "path": "https://esm.sh/path@^0.12.7",
    "lucide-react": "https://esm.sh/lucide-react@0.562.0",
    "fs": "https://esm.sh/fs@^0.0.1-security",
    "react-icons/": "https://esm.sh/react-icons@^5.5.0/",
    "axios": "https://esm.sh/axios@^1.13.2",
    "@reown/appkit": "https://esm.sh/@reown/appkit@1.8.16",
    "@reown/appkit-universal-connector": "https://esm.sh/@reown/appkit-universal-connector@1.8.16",
    "@reown/appkit-common": "https://esm.sh/@reown/appkit-common@1.8.16",
    "ethers": "https://esm.sh/ethers@6.10.0"
  }
}
</script> -->
</head>
  <body class="bg-gray-950 text-white">
    <div id="app"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>